<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- Add your own description for the Little Lemon restaurant application -->
    <meta name="description" content="Explore the culinary delights at Little Lemon - Your Ultimate Dining Experience"/>

    <!-- Open Graph meta tags for better social sharing -->
    <!-- Add the Open Graph's title for your Little Lemon restaurant application -->
    <meta property="og:title" content="Little Lemon Restaurant" />
    <!-- Add your own description for the Little Lemon restaurant application -->
    <meta property="og:description" content="Explore the culinary delights at Little Lemon - Your Ultimate Dining Experience"/>
    <!-- Add your own Open Graph image URL for the Little Lemon restaurant application -->
    <meta property="og:image" content="your-image-url.jpg" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!-- manifest.json provides metadata used when your web app is installed -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Only files inside the `public` folder can be referenced from the HTML -->
    <link rel="stylesheet" href="style.css" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>