/* Header.css */

.header {
    background-color: #495e57;
    padding: 40px 0;
    
  }

.header section {
  color: #EDEFEE;
  padding: 10px 13%;
  position: relative;
}

h2 {
  color: #F4CE14;
  font-size: 40PX;
}

h3 {
  font-size: 25px;
}

.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: #F4CE14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 2px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
  
  header img {
    max-width: 100%;
    height: auto;
  }

  .banner-img{
    position: absolute;
    right: 13%;
    top: 15%;
    width: 400px;
  }

  .banner-img img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
  }

input label {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}

#book-date, #book-time, #book-guests, #book-occasion {
  background: #bdbdbd43;
  padding: 8px 24px;
  border: none;
  outline: none;
  border-radius: 2px;
}

.btnReceive input{
  padding: 12px 16px;
  margin-top: 20px;
  background: #495e57;
  color: #fff;
  border: none;
  border-radius: 4px;
}
.confirm span {
  color: blue;
}
  